<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
        body{
            background-color: rgb(62, 64, 143);
        }
.name{
            font-size: 48px;
            
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            margin-top: 30px;
            flex-shrink: 0;
            
        }
        .copyright {
            color: green;
            font-weight: bold;
        }
        h4{
            color: white;
            font-weight: bold;
            margin-left: 40px;
            font-size: 30px;
        }
        a{
            color: black;
            font-size: 30px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <img src ="profilepicture.jpg" alt ="" height="200px" width="170px" >
    <hr>
    <header><h4>CURRICULUM VITAE</h4></header>
    <a href="Home.html">Home</a>
    <a href="workexperience.html">Personal Experience</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Curriculumvitaecv..pdf" download="Curriculumvitaecv..pdf">Download </a>

    
   <div class="name"> <h4><marquee behavior="" direction="left">SOFIA HAFSA:FULL STACK WEB DEVELOPER</marquee></h4></div>
   <h4> ABOUT ME</h4>
   <P>My name is Sofia Hafsa,I studied my career course at Kisii University which was Bachelor of Degree in Applied Computer Science.I graduated with a first class honour and went to work with Moshi Company which I have resigned due to my personal <br>I hope to be employed at a better company for as now I have upgraded my skills.</P>
    <h4>GOALS</h4>
    <P>I hope to become a better programmer and a good web developer,I am also pursuing cyber security at Hack With Me Website so as to be a person who knows computer security very well.<br>I hope to increase productivity at the company I will be employed by doing work according the customers need and the company boss orders.</P>
    <a href="Home.html">Home</a>
    <a href="workexperience.html">Personal Experience</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Hobbies.html">Hobbies</a>
    
    
    <footer>
        <p class="copyright">&copy; 2025 Sofia Hafsa. All Rights Reserved.</p>
    </footer>

</body>
</html>