<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(62, 64, 143);
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid lightblue;
        }
        th , td {
            border: 1px solid green;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightblue;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            margin-top: 350px;
            flex-shrink: 0;
            
        }
        .copyright {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src ="profilepicture.jpg" alt ="" height="200px" width="170px" >
    <hr>
    <h4>PERSONAL EXPERIENCE</h4>
    <table>
        <tr>
            <th>Date</th>
            <th>Instituitions Attended</th>
            <th>Awards Given</th>
        </tr>
        <tr>
            <td>2014-2018</td>
            <td>Kisii University</td>
            <td>Bachelors degree in Applied Computer Science</td>
        </tr>
        <tr>
            <td>2010-2014</td>
            <td>Kolnya Girls</td>
            <td>Best student in mathematics,biology and physics</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>Moshi Company</td>
            <td>Award for forming the best website for the company</td>
        </tr>
    

    </table>
    <hr>
    <footer>
        <p class="copyright">&copy; 2025 Sofia Hafsa. All Rights Reserved.</p>
    </footer>
    
</body>
</html>